<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lector.gi.unibague.gilectorcodigodebarras.AdicionProductoActivity">

    <TextView
        android:id="@+id/tv_codigo_producto"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Codigo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_codigo_producto"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="@+id/tv_codigo_producto"
        app:layout_constraintStart_toStartOf="@+id/tv_codigo_producto"
        app:layout_constraintTop_toBottomOf="@+id/tv_codigo_producto"
        tools:editable="false" />

    <TextView
        android:id="@+id/tv_nuevo_nombre_producto"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:inputType="none"
        android:text="Nombre"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_codigo_producto"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_codigo_producto"
        app:layout_constraintTop_toBottomOf="@+id/et_codigo_producto" />

    <EditText
        android:id="@+id/et_nuevo_nombre_producto"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="@+id/tv_codigo_producto"
        app:layout_constraintStart_toStartOf="@+id/tv_codigo_producto"
        app:layout_constraintTop_toBottomOf="@+id/tv_nuevo_nombre_producto" />

    <TextView
        android:id="@+id/tv_nueva_cantidad_producto"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Cantidad"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_codigo_producto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_codigo_producto"
        app:layout_constraintTop_toBottomOf="@+id/et_nuevo_nombre_producto"
        android:layout_marginRight="8dp" />

    <EditText
        android:id="@+id/et_nueva_cantidad_producto"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="@+id/tv_codigo_producto"
        app:layout_constraintStart_toStartOf="@+id/tv_codigo_producto"
        app:layout_constraintTop_toBottomOf="@+id/tv_nueva_cantidad_producto" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="agregarProducto"
        android:text="Agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_nueva_cantidad_producto"
        app:layout_constraintStart_toStartOf="@+id/et_nueva_cantidad_producto"
        app:layout_constraintTop_toBottomOf="@+id/et_nueva_cantidad_producto"
        app:layout_constraintVertical_bias="0.698" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Precio"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_codigo_producto"
        app:layout_constraintStart_toStartOf="@+id/tv_codigo_producto"
        app:layout_constraintTop_toBottomOf="@+id/et_nueva_cantidad_producto" />

    <EditText
        android:id="@+id/et_nuevo_precio_producto"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/tv_codigo_producto"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/tv_codigo_producto"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>
